// name не обязателен
// go mod init <name> // инициализировать новый модуль в текущем каталоге

// другие команды
// go mod download    скачать модули в локальный кеш
// go mod edit        редактировать go.mod из инструментов или скриптов
// go mod graph       напечатать граф требований модуля
// go mod tidy        добавить отсутствующие и удалить неиспользуемые модули
// go mod vendor      делает вендорную копию зависимостей
// go mod verify      проверить зависимости ожидаемого содержания
// go mod why         объяснять, зачем нужны пакеты или модули
/*
Небольшой бриф по старту минимального проекта на Golang
Обычно в Go проекты не требуют особой структуры с папкой src. Вместо этого, код можно размещать в одной директории, организуя пакеты внутри неё.
Проект на Go, как и на любом другом языке программирования, должен храниться в какой-либо директории:
mkdir interview 
cd interview
Далее нужно инициализировать модуль в этой директории:
go mod init interview
будет создан файл go.mod в котором изначально будет описано название модуля и версии зависимостей;
директория содержащая этот файл будет считаться корневой директорией проекта.
Далее нужно создать исполняемый файл или точку входа, который будет принадлежать пакету main.
touch main.go
Точка входа обязательно должна содержать функцию main;
В этой функции нужно сделать необходимые вызовы для инициализации проекта.
Теперь можно собрать весь проект в исполняемый файл:
go install interview
исполняемый файл проекта будет храниться в заданном пути для переменной окружения GOBIN;
если переменная окружения GOBIN не задана, будет взят путь по умолчанию из переменной GOPATH/bin. По умолчанию в UNIX системах это: /home/<user>/go/bin
изменить переменные окружения go можно с помощью команды: go env -w GOBIN=/somewhere/else/bin
вместо GOBIN можно использовать любую другую переменную окружения.
После сборки можно запустить проект:
cd /home/<user>/go/bin
./interview
Собрать проект в текущей директории и запустить его тут же можно при вызвав команды в корневой директории:
go build
go run interview
go build компилирует и сохраняет исполняемый файл в текущей директории (без его установки в путь GOBIN, как в случае go install).
Команда go run собирает и сразу выполняет программу, не оставляя исполняемого файла.
*/
package main

func test(){

}