package main
import "fmt"

func main() {
	// var a, b int
	// res :=0
	// fmt.Scan(&a, &b)
	// for a > 0{
	// 	for i:=b; i > 0; i = i/10{
	// 		if a%10 == i%10{
	// 			res = res*10+a%10
	// 			break
	// 		}
	// 	}
	// 	a = a/10
	// }

	// for res > 0{
	// 	fmt.Print(res%10," ")
	// 	res/=10
	// }

// %t: для вывода значений типа boolean (true или false)
// %b: для вывода целых чисел в двоичной системе
// %c: для вывода символов, представленных числовым кодом
// %d: для вывода целых чисел в десятичной системе
// %o: для вывода целых чисел в восьмеричной системе
// %q: для вывода символов в одинарных кавычках
// %x: для вывода целых чисел в шестнадцатеричной системе, буквенные символы числа имеют нижний регистр a-f
// %X: для вывода целых чисел в шестнадцатеричной системе, буквенные символы числа имеют верхний регистр A-F
// %U: для вывода символов в формате кодов Unicode, например, U+1234
// %e: для вывода чисел с плавающей точкой в экспоненциальном представлении, например, -1.234456e+78
// %E: тоже самое что %e но в верхнем регистре, например, -1.234456E+78
// %f: для вывода чисел с плавающей точкой, например, 123.456
// %F: то же самое, что и %f
// %g   %e для огромных экспонент, %f в противном случае
// %G    %E для огромных экспонент, %F в противном случае
// %s: для вывода строки
// %p: для вывода значения указателя - адреса в шестнадцатеричном представлении (указатели мы пройдем на следующих уроках)
// %T для вывода типа переменной
	var a float64
	fmt.Scanf("%g", &a)
	if a <= 0 {
		fmt.Printf("число %2.2f не подходит\n", a)
		return
	} else if a > 10000 {
		fmt.Printf("%e\n", a)
		return
	}
	fmt.Printf("%.4f\n", a*a)
}